
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F220726298477467" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F220726298477467" title="oEmbed Form">
<meta property="og:title" content="Employee Satisfaction Survey" >
<meta property="og:url" content="https://form.jotform.com/220726298477467" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/220726298477467" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Inputs for Data Analysis</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.31785" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.31785" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

  
  
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #ffffe0;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea {
  padding: 1px 10px 1px 10px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-line-column.form-line-column-clear {
  width: calc(43%);
}
.form-iframe-container .formFooter {
  font-size: 16px;
}
.form-iframe-container .formFooter-leftSide {
  margin-left: 52px;
  margin-right: 0;
}
.form-iframe-container .formFooter-rightSide {
  position: absolute;
  right: 34%;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #001858;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #001858;
    }
    .form-header-group .form-header {
      color: rgb(0, 24, 88);
    }
    .form-header-group .form-subHeader {
      color: #001858;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #001858;
    }
    .form-sub-label {
      color: #1a3272;
    }
  
    .supernova {
      background-color: #fef6e4;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-section.page-section {
    border : 5px solid #f3d2c1;
}

.form-header {

}


    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.31785" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.31785" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.31785" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.31785" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_1607510911086","visibility":"Show","isError":false,"field":"24"}],"id":"1607510921944","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1607510911086","field":"16","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1607510892301","visibility":"Show","isError":false,"field":"15"}],"id":"1607510908739","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1607510892301","field":"14","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1607510877665","visibility":"Show","isError":false,"field":"13"}],"id":"1607510890164","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1607510877665","field":"12","operator":"equals","value":"No","isError":false}],"type":"field"},{"action":[{"id":"action_1607510857988","visibility":"Show","isError":false,"field":"11"}],"id":"1607510874527","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1607510857988","field":"10","operator":"equals","value":"No","isError":false}],"type":"field"}]);
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_29').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("21", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("21", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+21)});
 JotForm.displayLocalTime("input_21_hourSelect", "input_21_minuteSelect","input_21_ampm", "input_21_timeInput", false);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("27", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("27", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"20","text":"Submit","type":"control_button"},{"name":"fromDate","qid":"21","text":"From Date","type":"control_datetime"},{"name":"category","qid":"22","text":"Category","type":"control_radio"},null,null,{"name":"employeeSatisfaction25","qid":"25","text":"Employee Satisfaction Survey","type":"control_head"},null,{"description":"","name":"toDate","qid":"27","text":"To Date","type":"control_datetime"},null,{"description":"","name":"keywords","qid":"29","subLabel":"e.g. Microsoft stocks, Putin war","text":"Keywords","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"20","text":"Submit","type":"control_button"},{"name":"fromDate","qid":"21","text":"From Date","type":"control_datetime"},{"name":"category","qid":"22","text":"Category","type":"control_radio"},null,null,{"name":"employeeSatisfaction25","qid":"25","text":"Employee Satisfaction Survey","type":"control_head"},null,{"description":"","name":"toDate","qid":"27","text":"To Date","type":"control_datetime"},null,{"description":"","name":"keywords","qid":"29","subLabel":"e.g. Microsoft stocks, Putin war","text":"Keywords","type":"control_textbox"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="{{ url_for('ui_submit') }}" method="POST" name="form_220726298477467" id="220726298477467" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220726298477467" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_25" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_25" class="form-header" data-component="header">
              Stocks & Politics Analysis
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_29">
        <label class="form-label form-label-top form-label-auto" id="label_29" for="input_29"> Keywords *</label>
        <div id="cid_29" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_29" name="q29_keywords" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_29 sublabel_input_29" required="" />
            <label class="form-sub-label" for="input_29" id="sublabel_input_29" style="min-height:13px" aria-hidden="false"> e.g. Microsoft stocks, Putin war </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_datetime" id="id_21">
        <label class="form-label form-label-top" id="label_21" for="lite_mode_21"> From Date *</label>
        <div id="cid_21" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_21" name="q21_fromDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="03" autoComplete="section-input_21 off" aria-labelledby="label_21 sublabel_21_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_21" id="sublabel_21_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_21" name="q21_fromDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="14" autoComplete="section-input_21 off" aria-labelledby="label_21 sublabel_21_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_21" id="sublabel_21_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_21" name="q21_fromDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2022" autoComplete="section-input_21 off" aria-labelledby="label_21 sublabel_21_year" />
                <label class="form-sub-label" for="year_21" id="sublabel_21_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="datetime-local" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_21" size="12" data-maxlength="12" maxLength="12" data-age="" value="03-14-2022" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="section-input_21 off" aria-labelledby="label_21 sublabel_21_litemode" required="" />
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_21_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
              <label class="form-sub-label" for="lite_mode_21" id="sublabel_21_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_27">
        <label class="form-label form-label-top form-label-auto" id="label_27" for="lite_mode_27"> To Date </label>
        <div id="cid_27" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_27" name="q27_toDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_27 off" aria-labelledby="label_27 sublabel_27_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_27" id="sublabel_27_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_27" name="q27_toDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_27 off" aria-labelledby="label_27 sublabel_27_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_27" id="sublabel_27_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_27" name="q27_toDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_27 off" aria-labelledby="label_27 sublabel_27_year" />
                <label class="form-sub-label" for="year_27" id="sublabel_27_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="datetime-local" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_27" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="section-input_27 off" aria-labelledby="label_27 sublabel_27_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_27_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
              <label class="form-sub-label" for="lite_mode_27" id="sublabel_27_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_22">
        <label class="form-label form-label-top" id="label_22" for="input_22"> Category *</label>
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_22" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_22" class="form-radio" id="input_22_0" name="q22_category" value="Politics" requiredinput type="radio" aria-describedby="label_22" class="form-radio" id="input_22_0" name="q22_category" value="Politics" required=""/>
              <label id="label_input_22_0" for="input_22_0"> Politics </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_22" class="form-radio" id="input_22_1" name="q22_category" value="Stocks" />
              <label id="label_input_22_1" for="input_22_1">Stocks</label>
          </div>
        </div>
      </li>
	  <li class="form-line" data-type="control_dropdown" id="id_31">
        <label class="form-label form-label-top form-label-auto" id="label_31" for="input_31"> Country </label>
        <div id="cid_31" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_31" name="q31_country" style="width:310px" data-component="dropdown">
            <option value=""> Please Select </option>
            <option value="US"> US </option>
            <option value="Israel"> Israel </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_20" type="submit" class="form-submit-button form-submit-button-simple_rose submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220726298477467" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='220726298477467'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220726298477467-220726298477467";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.31785"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.31785"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/TextPlugin.min.js'></script>
<!--<script src='./ui_final_project.js'></script>-->
<script>
  let keywordsInput = ''
let marketInput = ''
let fromDateInput = ''
let toDateInput = ''
let categoryInput = ''
let countryInput = ''
submitInput = {}
var server = "http://127.0.0.1:5000/"

console.log('hello from js')

document.querySelector('form.jotform-form').addEventListener('change', function (e) {

    //prevent the normal submission of the form
    e.preventDefault();
	  keywordsInput = $("form").serializeArray()[1].value
	  fromDateInput = document.getElementById("lite_mode_21")
    categoryInput = $("form").serializeArray()[8].value
    countryInput = $("form").serializeArray()[9].value

    userInputs = {
      "keywords" : keywordsInput,
      "From Date" : fromDateInput.value,
      "category" : categoryInput,                
      "country" : countryInput                  
      
      }
    console.log(userInputs);
});

function sendUserInfo() {
  let userInfo = userInputs
  const request = new XMLHttpRequest()
  request.open('POST', `/ui_submit/${JSON.stringify(userInfo)}`)
  request.onload = () => {
    const flaskMessage = request.responseText
    console.log(flaskMessage)
  }
  request.send()
}

function SendUserInfoAJAX () {
  $.ajax({
    url: '/ui_submit_data',
    type: "POST",
    dataType: "json",
    contentType: 'application/json;charset=UTF-8',
    data: JSON.stringify(userInputs),
    success: function(data) {
      console.log('done')
    }
  })}


// $('.button').on('click', function() {
//   submitInput = userInputs
//   submitInput = JSON.stringify(submitInput)
// })



// $('.button').on('click', function() {
//   var $self = $(this);
//     console.log('submitted')
//     SendUserInfoAJAX()

// })


document.getElementById('input_20').onclick  = ( function() {
	console.log('submitted')
    SendUserInfoAJAX()

});
</script>
